<html>

    <head>
        <title>PSU Project Matching</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            padding-top: 10px;
        }
    </style>

        <!-- Navigation -->
        <nav class="masthead navbar navbar-expand-lg navbar-light shadow" id="mainNav">
            <div class="container-fluid">
                <div>
                    <p> </p>
                </div>
                <div class="site-heading">
                    <h3 class=" site-heading md-8 mt-3 text-white font-weight-bold">PSU PROJECT MATCHING</h3>
                    <p class="text-white font-weight-bold">Find people to work with</p>
                </div>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <div class="navbar-nav">
                            <a class="nav-link text-white font-weight-bold" href="{% url 'home' %}">Home</a>
                          {% if user.is_authenticated %}
                            <a class="nav-link text-white font-weight-bold" href="{% url 'post_create' %}">Post</a>
                            <a class="nav-link text-white font-weight-bold" href="{% url 'profile' %}">Profile</a>
                            <a class="nav-link text-white font-weight-bold" href="{% url 'logout' %}">Logout</a>
                          {% else %}
                            <a class="nav-link text-white font-weight-bold" href="{% url 'login' %}">Login</a>
                            <a class="nav-link text-white font-weight-bold" href="{% url 'signup' %}">Register</a>
                          {% endif %}
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
        <!-- Footer -->
        <footer class="py-3 bg-grey">
            <p class="m-0 text-dark text-center ">Copyright &copy; DevPSU</p>
        </footer>
    </body>
</html>